<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Domoticae</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css.css" media="screen" />
    <!--
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Trebuchet MS, Arial;
        background-color: #f0f0ce;
        color: #000000;
      }

      /* Style the header */
      header {
        background-color: #444;
        padding: 20px;
        text-align: left;
        font-size: 35px;
        font: verdana;
        font-weight: bold;
        color: white;
      }

      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 100%;
        background: #888; /*#F0F0CE;*/
        padding: 0px;
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline;
        font-family: Arial;
        font-size: 11px;
        text-decoration: none;
        float: left;
        padding: 10px;
        background-color: #888;
        color: #fff;
      }

      nav ul li:hover {
        background: #222;
        font-weight: bold;
        border-radius: 8px;
      }

      article {
        float: left;
        padding: 0px;
        width: 100%;
        background-color: #ddd; /*#F0F0CE;*/
        /*height: 600px; /* only for demonstration, should be removed */
      }

      section {
        background-color: #888;
      }

      /* Clear floats after the columns */
      section:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the footer */
      footer {
        height: 40px;
        background-color: #444;
        padding: 10px;
        text-align: right;
        color: white;
        font: verdana;
        font-weight: bold;
      }

      .izquierda {
        float: left;
        padding: 0px;
        text-align: left;
      }
      .derecha {
        float: right;
        padding: 0px;
        text-align: right;
      }

      .oculto {
        display: none;
      }
      .visible {
        display: inline;
      }

      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
    -->
    <link href='main.css' rel='stylesheet' type='text/css'>
    <script>
      function cambiaDiv() {
        console.log("Entrando");
        if (document.getElementById("atras").className == "oculto") {
          console.log("Atras: " + document.getElementById("atras").className + " mostrando atras");
          document.getElementById("atras").className = "visible";
          document.getElementById("servicio").className = "visible";          
        } else {
          console.log("Atras: " + document.getElementById("atras").className + " ocultando atras");
          document.getElementById("atras").className = "oculto";
          document.getElementById("servicio").className = "oculto";
        }

        if (document.getElementById("delante").className == "visible") {
          console.log("Delante: " + document.getElementById("delante").className + " Ocultando delante");
          document.getElementById("delante").className = "oculto";
          document.getElementById("nav").className = "oculto";
        } else {
          console.log("Delante: " + document.getElementById("delante").className + " mostrando delante");
          document.getElementById("delante").className = "visible";
          document.getElementById("nav").className = "visible";          
        }
      }

      function inicializa(){
        var xh = new XMLHttpRequest();
        xh.onreadystatechange = function(){
          if (xh.readyState == 4){
            if(xh.status == 200) {
              console.log("JSON: " + JSON)
              var res = JSON.parse(xh.responseText);
              //nombre
              console.log("Nombre: "+res.nombre);
              cambiaNombre(res.nombre);
              //document.getElementById("nombreDispositivo").innerText=res.nombre;
              //consigna
              console.log("Version: "+res.version);
              document.getElementById("version").innerText=res.version;
            }
          }
        };
        xh.open("GET", "nombre", true);
        xh.send(null);        
        
        //cargo los iframes con al info inicial
        cambiaIFrame("root",'iframe_a');
        cambiaIFrame("ficheros",'iframe_b');

        //Ajusto la altura del iframe        
        var margen = window.getComputedStyle(document.body,null).getPropertyValue("margin-top");
        margen = margen.substr(0,margen.length-2);//le quito el px del final
        var alto = window.innerHeight - 
          (margen*2) - 
          document.getElementById("header").offsetHeight - 
          document.getElementById("nav").offsetHeight - 
          document.getElementById("footer").offsetHeight;

        document.getElementById("article").style.height=alto+"px";     
      }
      
      function cambiaNombre(nombre){
        document.getElementById("nombre_1").innerHTML=nombre.substr(0,nombre.length-3);
        document.getElementById("nombre_2").innerHTML=nombre.substr(nombre.length-3,1);
        document.getElementById("nombre_3").innerHTML=nombre.substr(nombre.length-2);
      }

      function cambiaIFrame(pagina,destino){
        //cargo el iframe con la pagina indicada
        var c=document.getElementById(destino);
        console.log(c.getAttribute("src"));
        c.setAttribute("src",pagina);
      }
    </script>
  </head>
  <body onload="inicializa();">
    <header style="overflow: auto;" id="header">
      <div class="izquierda" id="nombreDispositivo">
        <span id="nombre_1"></span><span id="nombre_2" style="color:red"></span><span id="nombre_3"></span>
      </div>
      <div class="derecha" style="font-size: 20px;">
        <span>DOMOTI</span><span style="color:red">C</span><span>AE</span><span style="font-size: 35px;"></span>
      </div>
    </header>

    <section>
      <div class="izquierda">
        <nav id="nav" class="visible">
          <ul>
            <li onMouseOver="this.style.cursor='pointer'" onClick="cambiaIFrame('root','iframe_a')">Inicio</li>
          </ul>
        </nav>
      </div>
      <div class="izquierda">
        <nav id="servicio" class="oculto">
          <ul>
            <li onMouseOver="this.style.cursor='pointer'" onClick="cambiaIFrame('ficheros','iframe_b')">Ficheros</li>
            <li onMouseOver="this.style.cursor='pointer'" onClick="cambiaIFrame('upload','iframe_b')">upload</li>
            <li onMouseOver="this.style.cursor='pointer'" onClick="cambiaIFrame('info','iframe_b')">Info</li>
            <li onMouseOver="this.style.cursor='pointer'" onClick="cambiaIFrame('restart','iframe_b')">Reiniciar</li>
          </ul>
        </nav>
      </div>      
      <div class="derecha">
        <nav>
          <ul>
            <li style="color:#888;" onMouseOver="this.style.cursor='pointer'" onClick="cambiaDiv()">Cambiar</li>
          </ul>
        </nav>
      </div>
      <article id="article">
        <div id="atras" class="oculto">          
          <iframe id="iframe_b" name="iframe_b" style="height:100%;width:100%;border:none;"></iframe>
        </div>
        <div id="delante" class="visible">
          <iframe id="iframe_a" name="iframe_a" style="height:100%;width:100%;border:none;"></iframe>
        </div>
      </article>
    </section>

    <footer id="footer">
      <div class="izquierda" id="version"></div>
      <div class="derecha"><a href="https://domoticae.lopeztola.com" target="_self" style="text-decoration:none; color:white;">domoticae-2020</a></div>
    </footer>
  </body>
</html>
